# Prometheus Server
server:
  persistentVolume:
    enabled: false
  retention: "6h"

# Alertmanager
alertmanager:
  enabled: true
  persistentVolume:
     enabled: true
     size: 2Gi
     storageClass: ""  # без StorageClass — будет использовать ваш PV
  alertmanagerSpec:
    config:
      global:
        resolve_timeout: 5m
      route:
        receiver: 'telegram'
        group_by: ['alertname']
        group_wait: 30s
        group_interval: 5m
        repeat_interval: 1h
      receivers:
        - name: 'telegram'
          webhook_configs:
            - url: 'http://telegram-proxy:8080/alert'
              send_resolved: true

