# Отключаем всё автоматическое
defaultRules:
  create: false
kubeStateMetrics:
  enabled: false
nodeExporter:
  enabled: false
pushgateway:
  enabled: false

server:
  persistentVolume:
    enabled: false
  retention: "6h"

alertmanager:
  enabled: true
  persistentVolume:
    enabled: true
    size: 2Gi
    storageClass: ""
  alertmanagerSpec:
    config:
      route:
        receiver: 'telegram'
        group_by: ['alertname']
        group_wait: 30s
        group_interval: 5m
        repeat_interval: 1h
      receivers:
        - name: 'telegram'
          webhook_configs:
            - url: 'http://telegram-proxy:8080/alert'
              send_resolved: true

serverFiles:
  prometheus.yml:
    rule_files:
      - /etc/config/weather-alerts.yaml
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'telegraf'
        static_configs:
          - targets: ['telegraf:9273']

  weather-alerts.yaml: |-
    groups:
    - name: weather-alerts
      rules:
      - alert: NoDataFromTelegraf
        expr: absent(weather_temperature_2m{job="telegraf"}) or changes(weather_temperature_2m{job="telegraf"}[10m]) == 0
        for: 15m
        labels:
          severity: critical
        annotations:
          summary: "Нет данных от Telegraf за последние 15 минут"
      - alert: HighPM25
        expr: pollution_components_pm2_5{job="telegraf"} > 25
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "Высокий уровень PM2.5: {{ $value }} ug/m3 (норма <= 25)"
