serverFiles:
  # Основной конфиг
  prometheus.yml:
    global:
      scrape_interval: 30s
    rule_files:
      - /etc/config/weather-alerts.yaml  # ← файл будет в /etc/config/
    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']
      - job_name: 'telegraf'
        static_configs:
          - targets: ['telegraf:9273']
        scrape_interval: 30s

  # Правила алертинга (просто файл в корне)
  weather-alerts.yaml: |
    groups:
    - name: weather-alerts
      rules:
      - alert: NoDataFromTelegraf
        expr: absent(weather_temperature_2m{job="telegraf"}) or changes(weather_temperature_2m{job="telegraf"}[10m]) == 0
        for: 15m
        labels:
          severity: critical
        annotations:
          summary: "⚠️ Нет данных от Telegraf за последние 15 минут"
      - alert: HighPM25
        expr: pollution_components_pm2_5{job="telegraf"} > 25
        for: 10m
        labels:
          severity: warning
        annotations:
          summary: "🌫️ Высокий уровень PM2.5: {{ $value }} мкг/м³ (норма ≤ 25)"

server:
  persistentVolume:
    enabled: false
  retention: "6h"

alertmanager:
  enabled: true
  persistentVolume:
    enabled: true
    size: 2Gi
    storageClass: ""
  alertmanagerSpec:
    config:
      global:
        resolve_timeout: 5m
      route:
        receiver: 'telegram'
        group_by: ['alertname']
        group_wait: 30s
        group_interval: 5m
        repeat_interval: 1h
      receivers:
        - name: 'telegram'
          webhook_configs:
            - url: 'http://telegram-proxy:8080/alert'
              send_resolved: true
